mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

mongodb {
  connection_uri = "mongodb://127.0.0.1:27017"
  connection_uri = ${?MONGODB_CONNECTION_URI}
}
